# java-console-template

./: .gitattributes  build.gradle  gradle.properties  readme.md
.devcontainer/: devcontainer.json
src/main/java/com/example/: Application.java
src/main/resources/: application.properties
