# Spring Application Configuration
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging Configuration
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.file.name=application-template.log
